<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>websample1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="nav-bar">
    <div class="nav-section-a">
      free delivery for all orders above $75
      <span class="shop-now">Shop Now</span>
    </div>
    <div class="nav-section-b">
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      U N C O V E R
    </div>
  </nav>
  <section class="hero-section">
    <div class="message">
      <p>KENYA'S #1 SKIN CARE BRAND</p>
      <h1>Get your skin back on<br>track</h1>
      <p>feel your best with high-quality,perfectly crafted skincare products</p>
      <span>Shop Now</span>
    </div>
    <div class="image-section">
      <img src="assets/images (4).jpeg">
    </div>
  </section>
  <section class="description">
    <div class="product-description">
      <div class="description-box">
        <img src="assets/shield-halved-solid.png">
        <span>Feel Protected</span>
        <p>Get 100% guaranteed protection <br> from sun rays, harmful blemishes</p>
      </div>
      
      <div class="description-box">
        <img src="assets/face-kiss-wink-heart-regular.png">
        <span>Feel Radiant</span>
        <p>Let your skin feel radiant and moisturised <br> with,who wouldn't want that</p>
      </div>
      
      <div class="description-box">
        <img src="assets/soap-solid.png">
        <span>Feel clean</span>
        <p>Our products give you guaranteed <br> skin clarity,smooth like never before</p>
      </div>
    </div>
  </section>
  
  
  <section class="featured">
    <div class="featured-header">
      <h2>Featured Products</h2>
      <div class="shop-all">
        <p>Shop All Products</p>
        <div class="arrow">
          ->
        </div>
      </div>
    </div>
    <div class="featured-products">
      <div class="product-box">
        <div class="featured-img">
          <img src="images/productimg1.jpeg">
        </div>
        <div class="review-stars">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
        </div>
        <div class="featured-details">
          <h3>I'm Smooth</h3>
          <span>$45.50</span>
        </div>
        <div class="btn-container">
          <button>BUY</button>
        </div>
      </div>
      
      <div class="product-box">
        <div class="featured-img">
          <img src="images/productimg2.jpeg">
        </div>
        <div class="review-stars">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
        </div>
        <div class="featured-details">
          <h3>I'm Radiant</h3>
          <span>$45.50</span>
        </div>
        <div class="btn-container">
          <button>BUY</button>
        </div>
      </div>
      
      <div class="product-box">
        <div class="featured-img">
          <img src="images/productimg3.jpeg">
        </div>
        <div class="review-stars">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
        </div>
        <div class="featured-details">
          <h3>I'm Restored</h3>
          <span>$45.50</span>
        </div>
        <div class="btn-container">
          <button>BUY</button>
        </div>
      </div>
      
      <div class="product-box">
        <div class="featured-img">
          <img src="images/productimg4.jpeg">
        </div>
        <div class="review-stars">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
        </div>
        <div class="featured-details">
          <h3>I'm Energised</h3>
          <span>$45.50</span>
        </div>
        <div class="btn-container">
          <button>BUY</button>
        </div>
      </div>
      
      <div class="product-box">
        <div class="featured-img">
          <img src="images/productimg5.jpeg">
        </div>
        <div class="review-stars">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
          <img src="images/star-regular.png">
        </div>
        <div class="featured-details">
          <h3>I'm Shining</h3>
          <span>$45.50</span>
        </div>
        <div class="btn-container">
          <button>BUY</button>
        </div>
      </div>
      
    </div>
  </section>
  
  <section id="learn-more">
    <div class="learn-container">
      <h3>Learn about U N C O V E R .</h3>
      <div class="learn-box">
        <h4>What is U N C O V E R ?</h4>
        <p>What makes it different from other body moisturisers? How do I do it, and how do I know it’s working? Learn everything you need to know about U N C O V E R, its many benefits and the science behind them.</p>
        <a href="#"> learn more</a>
      </div>
      
      <div class="learn-box">
        <h4>How do I start U N C O V E R ?</h4>
        <p>Ready to get started but feel overwhelmed by this new lifestyle and all you have to learn about it? Follow this step-by-step program where we’ll walk you through how to begin and get result.</p>
        <a href="#"> learn more</a>
      </div>
      
      <div class="learn-box">
        <h4>Will I be radiant?</h4>
        <p>The Ketogenic Formula is quickly becoming known for its incredible skincare benefits. Learn how you can use U N C O V E R can help you meet your skin and health goals.</p>
        <a href="#"> learn more</a>
      </div>
    </div>
  </section>
  <section class="review-section">
    <div class="review-box">
      <h2>Customers love U N C O V E R</h2>
      <div id="all-reviews">
        <span>13,000+ Reviews</span>
        <img src="images/star-regular.png">
        <img src="images/star-regular.png">
        <img src="images/star-regular.png">
        <img src="images/star-regular.png">
        <img src="images/star-regular.png">
      </div>
    </div>
    <div class="all-reviews">
      <div class="review">
        <p>Amazing product-love the end results. gives me extra smoothness</p>
        <h3>Anna H.</h3>
      </div>
      <div class="review">
        <p>I love this,I never get out of the house without using this</p>
        <h3>Crystal L.</h3>
      </div>
      <div class="review">
        <p>I love uncover I just love this product. I've never felt radiant</p>
        <h3>Karen W.</h3>
      </div>
    </div>
  </section>
  
  <section class="newsletter">
    <div class="newsletter-container">
      <h2>Join the Internet's largest newsletter</h2>
      <form action="/submit">
        <input id="email-input" type="text" placeholder="example@gmail.com"><br>
        <button id="join-btn" type="submit">Join</button>
      </form>
    </div>
    
  </section>
  <hr>
  <footer>
    <div class="footer-container">
      <div class="resources">
        <h4>RESOURCES</h4>
        <ul>
          <li>
            <a href="">Blog</a>
            <a href="">Podcast</a>
            <a href="">Help Center</a>
            <a href="">Shipping Policy</a>
            <a href="">Return Policy</a>
          </li>
        </ul>
      </div>
      <div class="about">
        <h4>ABOUT US</h4>
        <ul>
          <li>
            <a href="">Our Story</a>
            <a href="">Our editorial team</a>
            <a href="">Careers</a>
            <a href="">Press</a>
            <a href="">Reviews</a>
          </li>
        </ul>
      </div>
      <div class="partners">
        <h4>PATNERS</h4>
        <ul>
          <li>
            <a href="">Affiliate</a>
            <a href="">Wholesalers</a>
          <a href="">Dropship</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="media-img">
      <img src="assets/facebook-brands-solid (1).png">
      <img src="assets/square-instagram-brands-solid.png">
      <img src="assets/square-x-twitter-brands-solid.png">
    </div>
    
  </footer>
</body>

</html>